# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.srcs/sources_1/new/alu.v" \
"../../../../cpu.srcs/sources_1/new/complement.v" \
"../../../../cpu.srcs/sources_1/new/cu.v" \
"../../../../cpu.srcs/sources_1/new/dataMem.v" \
"../../../../cpu.srcs/sources_1/new/data_foward.v" \
"../../../../cpu.srcs/sources_1/new/decoder_stage.v" \
"../../../../cpu.srcs/sources_1/new/execute_stage.v" \
"../../../../cpu.srcs/sources_1/new/hazard_judge.v" \
"../../../../cpu.srcs/sources_1/new/insMem.v" \
"../../../../cpu.srcs/sources_1/new/mem_stage.v" \
"../../../../cpu.srcs/sources_1/new/multiplier.v" \
"../../../../cpu.srcs/sources_1/new/mux.v" \
"../../../../cpu.srcs/sources_1/new/pc.v" \
"../../../../cpu.srcs/sources_1/new/regbank.v" \
"../../../../cpu.srcs/sources_1/new/sign_extend.v" \
"../../../../cpu.srcs/sources_1/new/sign_extend_imm.v" \
"../../../../cpu.srcs/sources_1/new/sign_extend_offset.v" \
"../../../../cpu.srcs/sources_1/new/signed_divider.v" \
"../../../../cpu.srcs/sources_1/new/top.v" \
"../../../../cpu.srcs/sources_1/new/two_bit_saturating_counter.v" \
"../../../../cpu.srcs/sources_1/new/write_back_stage.v" \
"../../../../cpu.srcs/sim_1/new/cpusim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
