0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/Public/CA_design/cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1697210496,verilog,,,,glbl,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sim_1/new/cpusim.v,1734880215,verilog,,,,simcpu,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/alu.v,1734524280,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/complement.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,alu,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/complement.v,1734879463,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/cu.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,complement,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/cu.v,1733232096,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/dataMem.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,cu,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/dataMem.v,1734912547,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/data_foward.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,dataMem,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/data_foward.v,1734844501,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/decoder_stage.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,data_foward,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/decoder_stage.v,1734916397,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/execute_stage.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,decoder_stage,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,1734913160,verilog,,,,,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/execute_stage.v,1734879241,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/hazard_judge.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,execute_stage,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/hazard_judge.v,1734756887,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/insMem.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,hazard_judge,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/insMem.v,1734914976,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/mem_stage.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,insMem,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/mem_stage.v,1733383551,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/multiplier.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,mem_stage,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/multiplier.v,1733390595,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/mux.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,multiplier,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/mux.v,1734525884,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/pc.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,mux,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/pc.v,1734525890,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/regbank.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,pc,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/regbank.v,1734525896,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/sign_extend.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,regbank,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/sign_extend.v,1734867528,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/sign_extend_imm.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,sign_extend,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/sign_extend_imm.v,1734868061,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/sign_extend_offset.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,sign_extend_imm,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/sign_extend_offset.v,1734876896,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/signed_divider.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,sign_extend_offset,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/signed_divider.v,1733394301,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/top.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,SignedDivider,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/top.v,1734884479,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/two_bit_saturating_counter.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,top,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/two_bit_saturating_counter.v,1734878149,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/write_back_stage.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,two_bit_saturating_counter,,,,,,,,
C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/write_back_stage.v,1734524090,verilog,,C:/Users/Public/CA_design/cpu/cpu.srcs/sim_1/new/cpusim.v,C:/Users/Public/CA_design/cpu/cpu.srcs/sources_1/new/define.v,write_back_stage,,,,,,,,
